# jdepend-plugin

./: .gitignore  .gitignore~  .project  CHANGELOG.md  Jenkinsfile  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/cflewis/hudson/jdepend/: JDependBuildAction.java  JDependParser.java  JDependProjectAction.java  JDependRecorder.java  JDependReportGenerator.java  JDependReporter.java  PluginImpl.java
src/main/java/hudson/plugins/jdepend/: JDependBuildAction.java  JDependParser.java  JDependProjectAction.java  JDependRecorder.java  JDependReportGenerator.java  JDependReporter.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/jdepend/JDependBuildAction/: index.jelly
src/main/resources/hudson/plugins/jdepend/JDependProjectAction/: index.jelly
src/main/resources/hudson/plugins/jdepend/JDependRecorder/: config.jelly
