<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cflewis.hudson.jdepend</groupId>
  <artifactId>hudson-jdepend-plugin</artifactId>
  <packaging>hpi</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>JDepend Hudson Plugin</name>
  <description>A Hudson plugin that uses JDepend to generate metrics.</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://wiki.hudson-ci.org/display/HUDSON/JDepend+Plugin</url>
  <licenses>
      <license>
          <name>BSD</name>
          <url>http://www.clarkware.com/software/license.txt</url>
          <comments>License from Clarkware for JDepend.</comments>
      </license>
      <license>
          <name>Apache License 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
          <comments>License for editing and use of JDepend Maven Plugin from Codehaus.</comments>
      </license>
      <license>
          <name>BSD</name>
          <url>http://creativecommons.org/licenses/BSD/</url>
          <distribution>repo</distribution>
          <comments>License from University of California, Santa Cruz for Hudson plugin.</comments>
      </license>
  </licenses>
  <developers>
      <developer>
          <id>cflewis</id>
          <name>Chris Lewis</name>
          <email>chris@cflewis.com</email>
          <url>http://cflewis.com</url>
          <organization>University of California, Santa Cruz</organization>
          <organizationUrl>http://eis.ucsc.edu</organizationUrl>
          <roles>
              <role>Developer</role>
          </roles>
          <timezone>-8</timezone>
      </developer>
  </developers>
  <issueManagement>
      <system>GitHub</system>
      <url>http://github.com/Lewisham/JDepend-Hudson-Plugin/issues</url>
  </issueManagement>
  <scm>
      <connection>scm:git:git://github.com/Lewisham/JDepend-Hudson-Plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:Lewisham/JDepend-Hudson-Plugin.git</developerConnection>
      <tag>HEAD</tag>
      <url>http://github.com/Lewisham/JDepend-Hudson-Plugin/</url>
  </scm>
  <properties>
      <!-- which version of Hudson is this plugin built against? -->
      <hudson.version>1.315</hudson.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.jvnet.hudson.main</groupId>
          <artifactId>hudson-core</artifactId>
          <version>${hudson.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jvnet.hudson.main</groupId>
          <artifactId>hudson-war</artifactId>
          <type>war</type>
          <version>${hudson.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
      </dependency>
      <dependency>
          <groupId>jdepend</groupId>
          <artifactId>jdepend</artifactId>
          <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-core</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-module-xhtml</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>4aug2000r7-dev</version>
      </dependency> 
  </dependencies>
  <build>
      <!--
     Since new versions need to overwrite old versions, it's better
     not to have version number in the .hpi file name.
   -->
      <finalName>${project.artifactId}</finalName>
      <defaultGoal>package</defaultGoal>
      <plugins>
          <plugin>
              <groupId>org.jvnet.hudson.tools</groupId>
              <artifactId>maven-hpi-plugin</artifactId>
              <version>1.39</version>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <!--
   Get everything from http://maven.glassfish.org/content/groups/public/ ,
   which aggregates everything we need, including central.
 -->
  <repositories>
      <repository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>m.g.o-public</id>
          <url>http://maven.glassfish.org/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
      <pluginRepository>
          <id>m.g.o-public</id>
          <url>http://maven.glassfish.org/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>
</project>
  