<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.51</version>
    <relativePath />
  </parent>
  
  <artifactId>jdepend</artifactId>
  <packaging>hpi</packaging>
  <version>${revision}${changelist}</version>
  
  <name>Jenkins JDepend Plugin</name>
  <description>A Jenkins plugin that uses JDepend to generate metrics.</description>
  <inceptionYear>2009</inceptionYear>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

  <properties>
    <revision>1.3.2</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.319.1</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <doxia.version>1.5</doxia.version>
    <!-- TODO fix violations -->
    <spotbugs.threshold>High</spotbugs.threshold>
  </properties>

  <licenses>
      <license>
          <name>BSD</name>
          <url>http://www.clarkware.com/software/license.txt</url>
          <comments>License from Clarkware for JDepend.</comments>
      </license>
      <license>
          <name>Apache License 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
          <comments>License for editing and use of JDepend Maven Plugin from Codehaus.</comments>
      </license>
      <license>
          <name>BSD</name>
          <url>http://creativecommons.org/licenses/BSD/</url>
          <distribution>repo</distribution>
          <comments>License from University of California, Santa Cruz for Hudson plugin.</comments>
      </license>
  </licenses>
  <developers>
      <developer>
          <id>cflewis</id>
          <name>Chris Lewis</name>
          <email>chris@cflewis.com</email>
          <url>http://cflewis.com</url>
          <organization>University of California, Santa Cruz</organization>
          <organizationUrl>http://eis.ucsc.edu</organizationUrl>
          <roles>
              <role>Developer</role>
          </roles>
          <timezone>-8</timezone>
      </developer>
  </developers>
  <issueManagement>
      <system>GitHub</system>
      <url>http://github.com/Lewisham/JDepend-Hudson-Plugin/issues</url>
  </issueManagement>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-project</artifactId>
              <version>2.0.6</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>apache-httpcomponents-client-4-api</artifactId>
          <version>4.5.13-138.v4e7d9a_7b_a_e61</version>
      </dependency>
      <dependency>
          <groupId>jdepend</groupId>
          <artifactId>jdepend</artifactId>
          <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-core</artifactId>
        <version>${doxia.version}</version>
        <exclusions>
          <exclusion>
            <!-- Newer version comes from Jenkins Core. -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
          <exclusion>
            <!-- Provided by apache-httpcomponents-client-4-api plugin -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <!-- Provided by apache-httpcomponents-client-4-api plugin -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-module-xhtml</artifactId>
        <version>${doxia.version}</version>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>
</project>  
  

  
