<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <l:layout>
        <l:header>
            <style type="text/css" media="all">
                table.bodyTable 
                {
                    border-collapse: collapse;
                    border: 1px #bbb solid;
                    width:auto;
                    margin: 0px;
                }
    
                .bodyTable td
                {
                    border: 1px #bbb solid;
                    width: auto;
                }
                
                th 
                {
                    border: 1px #bbb solid;
                    background-color: #f0f0f0;
                    font-weight: bold;
                }
            </style>
        </l:header>
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        
        <l:main-panel>
            <j:out value="${it.getJDependHtml()}"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
