<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Pre-generated JDepend File">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:textbox field="configuredJDependFile" value="${instance.configuredJDependFile}"/>
    <em>Provide a path to a JDepend file created during the build.<br />
    Use a preceding "/" to specify an absolute path, leave off the "/" to
    specify a path within the workspace.<br />
    Leave blank to have the plugin generate its own file.</em>
  </f:entry>
</j:jelly>

